<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2013~{{ moment(Date.now()).year() }} <a href="{{ config.author_url }}" target="_blank">{{ config.author }}</a> 
      <br>
      <a href="https://beian.miit.gov.cn/">粤ICP备13031923号</a>
    </div>
    <div id="footer-links">
      <a href="#" class="footer-link" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" class="footer-link" target="_blank"><i class="fab fa-github-alt"></i></a>
    </div>
  </div>
</footer>
